# Django
SECRET_KEY=django_insecure_#-
DEBUG=True
ALLOWED_HOSTS=['*']

MODE=MIGRATE # DEVELOPMENT, PRODUCTION, MIGRATE

DATABASE_NAME=fl0db
DATABASE_USER=fl0user
DATABASE_PASSWORD= vQK4oqdcrSs5
DATABASE_HOST=ep-fancy-bonus-a5v8xbzl.us-east-2.aws.neon.fl0.io
DATABASE_PORT=5432